#demojs
    padding: 80px 0
    .box
        background-color: #85470d
        width: 250px
        height: 210px
        border-radius: 20px
        text-align: center
        h1
            font-size: 45px
            color: #fff
            margin: 20px 0
        .textbox
            input
                background-color: #ffff
                padding: 13px 20px
                border-radius: 20px
            .btn
                padding: 7px 25px
                margin: 10px 0
                border-radius: 20px
                background-color: #ffff
                margin-top: 20px
    #answer
        margin: 40px 0 0 25px
        .minibox
            display: flex
            justify-content: center
            .btn
                border: 3px solid #1e4a81
                background-color: #ffff
                border-radius: 20px
                margin: 5px
                width: 150px
                h5
                    color: #000000
        .strbox
            display: flex
            justify-content: center
            .btn
                border: 3px solid #1e4a81
                background-color: #ffff
                border-radius: 20px
                margin: 5px
                width: 150px
                h5
                    font-size: 20px
    @media screen and (max-width: 391px)
        .box
            margin-top: 80px
