#question1
    padding: 80px 0
    .box
        diplay: flex
        align-items: center
        text-align: center
        background-color: #985736
        width: 280px
        height: 200px
        border-radius: 20px
        h2
            color: #ffff
            font-size: 35px
            padding: 10px 0
        .minibox
            input
                padding: 10px 20px
                border-radius: 20px
            .btn
                background-color: #ffff
                padding: 5px 25px
                border-radius: 20px
                margin-top: 20px
