#whatsapp
    margin: 90px 0
    .chat
        width: 550px
        height: 350px
        background-color: #dee2f2
        border-radius: 20px
        padding: 20px
        .message
            border-radius: 20px
            background-color: #ffff
            width: 510px
            height: 250px
            margin-bottom: 20px
            padding: 10px
            text-align: left
            overflow-y: auto
            .end
                text-align: end
            .line
                background-color: #657ead
                border-radius: 20px
                padding: 10px
                display: inline-block
                margin-bottom: 5px
                h3
                    color: #ffff
        .text
            display: flex
            justify-content: center
            input
                border-radius: 20px
                border: 2px solid #382ca1
            .sent
                padding: 10px 20px
                border-radius: 20px
                background-color: #657ead
                margin-left: 5px
                h3
                    color: #ffff
